.client-reviews-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--gray-color);

    gap: 2rem;
    padding: 6% 10%;

    height: 1000px;
}

.client-reviews-section-text {
    display: flex;
    padding: 1rem 15%;
    text-align: center;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}